#.ENV
PORT =3000
HOST=localhost
DATABASE_URL=https://cloud.mongodb.com/v2/645bf8e6a276a72ad8810a03#/clusters
DB_NAME=project2
DBlink="mongodb+srv://SBF2:SBF20@cluster0.ufxwb7t.mongodb.net/?retryWrites=true&w=majority"